#-------------------------------------------------
#
# Project created by QtCreator 2015-02-28T08:03:13
#
#-------------------------------------------------
#/*
#    Author : Justin Porteous
#    Student : 51565579
#    Assignment 1 Question 2
#    Unique assignment no: 576435
#    GitHub: https://github.com/JGPorteous/COS2614_A1_Q2
# */

QT       += core

QT       -= gui

TARGET = COS2614_A1_Q2
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    vendor.cpp \
    product.cpp

HEADERS += \
    vendor.h \
    product.h

OTHER_FILES += \
    example_of_output.txt
